#include "../include/game.h"

#include <stdlib.h>
#include <string.h>

#define FONT_COUNT 95
#define FONT_WIDTH 8
#define FONT_HEIGHT 8

static const char basic_font_blit[FONT_COUNT][FONT_HEIGHT][FONT_WIDTH] = {
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '1', '0' },
    { '0', '1', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '1', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '1', '0', '1', '0', '0' },
    { '0', '0', '1', '0', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '0', '1', '0', '0' },
    { '0', '0', '1', '0', '1', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '1', '1', '0', '0' },
    { '0', '0', '1', '1', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '1', '1', '0', '0' },
    { '0', '0', '0', '1', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '0', '1', '1', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '1', '1', '0', '1', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '1', '1', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '1', '0', '1', '0', '0', '0' },
    { '0', '1', '0', '0', '1', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '1', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '1', '1', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '1', '1', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '1', '1', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '1', '1', '0' },
    { '0', '0', '1', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '1', '1', '1', '0' },
    { '0', '1', '0', '0', '1', '0', '1', '0' },
    { '0', '0', '1', '0', '1', '1', '1', '0' },
    { '0', '0', '0', '1', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '1', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '1', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '1', '1', '1', '0' },
    { '0', '0', '1', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '1', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '1', '0', '0', '0' },
    { '0', '1', '0', '1', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '1', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '1', '0', '0', '1', '1', '0' },
    { '0', '1', '0', '1', '1', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '1', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '1', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '1', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '1', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '1', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '1', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '1', '1', '0', '1', '0' },
    { '0', '1', '1', '0', '0', '1', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '1', '1', '0', '0' },
    { '0', '0', '1', '1', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '1', '1', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '1', '1', '0', '0' },
    { '0', '0', '1', '1', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '1', '1', '1', '1', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '1', '0' },
    { '0', '0', '1', '0', '0', '1', '1', '0' },
    { '0', '0', '1', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '1', '1', '1', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '1', '1', '1', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '1', '1', '1', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '1', '0', '0', '0' },
    { '0', '1', '0', '1', '0', '0', '0', '0' },
    { '0', '1', '1', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '0', '0', '1', '1', '0' },
    { '0', '1', '0', '1', '1', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '1', '1', '1', '0', '0' },
    { '0', '1', '1', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '1', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '1', '1', '0', '0', '0' },
    { '0', '1', '1', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '1', '1', '1', '1', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '1', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '1', '1', '0', '0', '0' },
    { '0', '1', '1', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '1', '1', '1', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '1', '1', '0', '0' },
    { '0', '0', '1', '1', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '0', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '0', '1' },
    { '0', '1', '0', '0', '0', '0', '0', '1' },
    { '0', '0', '1', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '0', '1', '0', '1', '0' },
    { '0', '0', '0', '1', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '1', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '0', '0', '0', '0', '1', '0' },
    { '0', '0', '1', '0', '0', '0', '1', '0' },
    { '0', '0', '0', '1', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '0', '0', '0', '0' },
    { '0', '1', '1', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '1', '1', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '1', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '0', '0', '0', '0' },
    { '0', '0', '1', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '1', '1', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '1', '0', '0' },
    { '0', '0', '1', '1', '1', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
  { { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '1', '1', '0', '0', '1', '0' },
    { '0', '1', '0', '0', '1', '1', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' },
    { '0', '0', '0', '0', '0', '0', '0', '0' } },
};

const char *
game_error_string (const GAME *const game)
{
  if (game == NULL)
    {
      return "Null game object passed to error function.";
    }

  if (game->error >= GAME_ERROR_MAX)
    {
      return "Invalid error code supplied.";
    }

  switch (game->error)
    {
    case GAME_ERROR_NONE:
      return "No error has occured.";
    case GAME_ERROR_SDL:
      return SDL_GetError ();
    case GAME_ERROR_MAX:
      break;
    }

  return "Unknown error.";
}

GAME_BOOL
game_init (GAME *game)
{
  if (game == NULL)
    {
      return GAME_BOOL_FALSE;
    }

  game->title = "";
  game->window = NULL;
  game->renderer = NULL;
  game->dimension.width = 1024;
  game->dimension.height = 768;
  game->delta_time = 0.01;
  game->event = NULL;
  game->post_event = NULL;
  game->integrate = NULL;
  game->update = NULL;
  game->render = NULL;
  game->vsync = GAME_BOOL_FALSE;
  game->opengl = GAME_BOOL_FALSE;
  game->accelerated = GAME_BOOL_FALSE;
  game->data = NULL;
  game->running = GAME_BOOL_TRUE;
  game->error = GAME_ERROR_NONE;
  memset (game->padding, 0, sizeof (game->padding));

  return GAME_BOOL_TRUE;
}

GAME_BOOL
game_run (GAME *game)
{
  double time = 0.0;
  const double delta_time = game->delta_time;
  double current_time = SDL_GetTicks () / 1000.0;
  double accumulator = 0.0;

  if (game == NULL || game->title == NULL || game->event == NULL
      || game->post_event == NULL || game->integrate == NULL
      || game->update == NULL || game->render == NULL)
    {
      return GAME_BOOL_FALSE;
    }

  if (SDL_SetHintWithPriority (SDL_HINT_RENDER_SCALE_QUALITY, "0",
                               SDL_HINT_OVERRIDE)
      == SDL_FALSE)
    {
      game->error = GAME_ERROR_SDL;
      goto end;
    }

  if (SDL_SetHintWithPriority (SDL_HINT_RENDER_VSYNC,
                               game->vsync == GAME_BOOL_TRUE ? "1" : "0",
                               SDL_HINT_OVERRIDE)
      == SDL_FALSE)
    {
      game->error = GAME_ERROR_SDL;
      goto end;
    }

  if (SDL_Init (SDL_INIT_EVERYTHING) < 0)
    {
      game->error = GAME_ERROR_SDL;
      goto end;
    }

  game->window = SDL_CreateWindow (
      game->title, SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED,
      (int)game->dimension.width, (int)game->dimension.height,
      game->opengl == GAME_BOOL_TRUE ? SDL_WINDOW_OPENGL : 0);

  if (game->window == NULL)
    {
      game->error = GAME_ERROR_SDL;
      goto end;
    }

  game->renderer = SDL_CreateRenderer (
      game->window, -1,
      (game->accelerated == GAME_BOOL_TRUE ? SDL_RENDERER_ACCELERATED : 0)
          | (game->vsync == GAME_BOOL_TRUE ? SDL_RENDERER_PRESENTVSYNC : 0));

  if (game->renderer == NULL)
    {
      game->error = GAME_ERROR_SDL;
      goto end;
    }

  while (game->running == GAME_BOOL_TRUE)
    {
      SDL_Event event = { 0 };
      const double new_time = SDL_GetTicks () / 1000.0;
      const double frame_time = new_time - current_time;

      current_time = new_time;
      accumulator += frame_time;

      while (SDL_PollEvent (&event))
        {
          if (event.type == SDL_WINDOWEVENT
              && event.window.event == SDL_WINDOWEVENT_CLOSE)
            {
              game->running = GAME_BOOL_FALSE;
            }

          game->event (game, &event);

          if (game->error != GAME_ERROR_NONE)
            {
              goto end;
            }
        }

      game->post_event (game);

      if (game->error != GAME_ERROR_NONE)
        {
          goto end;
        }

      while (accumulator >= delta_time)
        {
          game->integrate (game, time, delta_time);

          if (game->error != GAME_ERROR_NONE)
            {
              goto end;
            }

          accumulator -= delta_time;
          time += delta_time;
        }

      game->update (game);

      if (game->error != GAME_ERROR_NONE)
        {
          goto end;
        }

      game->render (game);

      if (game->error != GAME_ERROR_NONE)
        {
          goto end;
        }

      SDL_RenderPresent (game->renderer);

      SDL_Delay (10);
    }

end:

  if (game->renderer != NULL)
    {
      SDL_DestroyRenderer (game->renderer);
      game->renderer = NULL;
    }

  if (game->window != NULL)
    {
      SDL_DestroyWindow (game->window);
      game->window = NULL;
    }

  SDL_Quit ();

  return GAME_BOOL_TRUE;
}

double
game_random (const double min, const double max)
{
  srand (SDL_GetTicks ());
  return (double)(min + rand () % (int)(max + 1.0 - min));
}

GAME_BOOL
game_clear_screen (GAME *game, const GAME_COLOR *const color)
{
  if (game == NULL || color == NULL || game->renderer == NULL)
    {
      return GAME_BOOL_FALSE;
    }

  if (SDL_SetRenderDrawColor (game->renderer, color->red, color->green,
                              color->blue, color->alpha)
      < 0)
    {
      game->error = GAME_ERROR_SDL;
      goto end;
    }

  if (SDL_RenderClear (game->renderer) < 0)
    {
      game->error = GAME_ERROR_SDL;
      goto end;
    }

end:

  return GAME_BOOL_TRUE;
}

GAME_BOOL
game_basic_actor_draw (GAME *game, const GAME_BASIC_ACTOR *const actor)
{
  SDL_Rect rect = { 0 };

  if (game == NULL || actor == NULL || game->renderer == NULL)
    {
      return GAME_BOOL_FALSE;
    }

  rect.x = (int)actor->location.x;
  rect.y = (int)actor->location.y;
  rect.w = (int)actor->dimension.width;
  rect.h = (int)actor->dimension.height;

  if (SDL_SetRenderDrawColor (game->renderer, actor->color.red,
                              actor->color.green, actor->color.blue,
                              actor->color.alpha)
      < 0)
    {
      game->error = GAME_ERROR_SDL;
      goto end;
    }

  if (actor->filled == GAME_BOOL_FALSE)
    {
      if (SDL_RenderDrawRect (game->renderer, &rect) < 0)
        {
          game->error = GAME_ERROR_SDL;
          goto end;
        }
    }
  else
    {

      if (SDL_RenderFillRect (game->renderer, &rect) < 0)
        {
          game->error = GAME_ERROR_SDL;
          goto end;
        }
    }

end:

  return GAME_BOOL_TRUE;
}

GAME_BOOL
game_basic_actor_move (GAME_BASIC_ACTOR *actor, const double delta_time)
{
  double clamped_vx = 0.0;
  double clamped_vy = 0.0;

  if (actor == NULL || delta_time < 0.0)
    {
      return GAME_BOOL_FALSE;
    }

  clamped_vx = actor->velocity.x;
  clamped_vy = actor->velocity.y;

  if (clamped_vx > 1.0)
    {
      clamped_vx = 1.0;
    }

  if (clamped_vx < -1.0)
    {
      clamped_vx = -1.0;
    }

  if (clamped_vy > 1.0)
    {
      clamped_vy = 1.0;
    }

  if (clamped_vy < -1.0)
    {
      clamped_vy = -1.0;
    }

  actor->location.x += clamped_vx * actor->speed * delta_time;
  actor->location.y += clamped_vy * actor->speed * delta_time;

  return GAME_BOOL_TRUE;
}

GAME_BOOL
game_basic_font_draw (GAME *game, const GAME_BASIC_FONT *const font,
                      const char *const text)
{
  size_t count = 0;
  size_t index = 0;
  size_t offset_x = 0;
  size_t offset_y = 0;

  if (game == NULL || text == NULL || font == NULL || game->renderer == NULL)
    {
      return GAME_BOOL_FALSE;
    }

  for (index = 0; index < strlen (text); ++index)
    {
      unsigned char x = 0;
      unsigned char y = 0;

      if (text[index] == '\r' && text[index] == '\n')
        {
          count = 0;
          offset_y += FONT_HEIGHT * font->dimension.height;
          index += 2;
        }

      if (text[index] == '\n' || text[index] == '\r')
        {
          count = 0;
          offset_y += FONT_HEIGHT * font->dimension.height;
          ++index;
        }

      offset_x = count * FONT_WIDTH * font->dimension.width;

      for (y = 0; y < FONT_HEIGHT; ++y)
        {
          for (x = 0; x < FONT_WIDTH; ++x)
            {
              if (basic_font_blit[text[index] - 32][y][x] == '1')
                {
                  SDL_Rect rect = { 0 };

                  rect.x = (int)font->location.x + (int)offset_x
                           + x * (int)font->dimension.width;
                  rect.y = (int)font->location.y + (int)offset_y
                           + y * (int)font->dimension.height;
                  rect.w = (int)font->dimension.width;
                  rect.h = (int)font->dimension.height;

                  if (SDL_SetRenderDrawColor (
                          game->renderer, font->color.red, font->color.green,
                          font->color.blue, font->color.alpha)
                      < 0)
                    {
                      game->error = GAME_ERROR_SDL;
                      goto end;
                    }

                  if (SDL_RenderFillRect (game->renderer, &rect) < 0)
                    {
                      game->error = GAME_ERROR_SDL;
                      goto end;
                    }
                }
            }
        }

      ++count;
    }

end:

  return GAME_BOOL_TRUE;
}
